# dommo

./: .env.default  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  vue.config.js
src/main/java/com/nndi_tech/labs/dommo/: AbstractService.java  Main.java  MobileMoneyService.java  NotificationsService.java  NotificationsServiceImpl.java  UserService.java
src/main/java/com/nndi_tech/labs/dommo/dto/: ActionType.java  RequestVerificationDTO.java  VerificationActionDTO.java
src/main/java/com/nndi_tech/labs/dommo/entities/: MobileMoneyPayment.java  Service.java  User.java
src/main/java/com/nndi_tech/labs/dommo/routes/: MpambaTransactionRoute.java  RequestMobileMoneyPaymentVerificationRoute.java  VerifyMobileMoneyPaymentByTxn.java  VerifyMobileMoneyPaymentFromSMS.java
src/main/javascript/: App.vue
src/main/javascript/components/: RequestVerification.vue
src/main/resources/migrations/: 20200731010612_Initial.up.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: chunk-vendors.c29fe97b.js  chunk-vendors.c29fe97b.js.map  index.5146d1a7.js  index.5146d1a7.js.map
src/main/resources/templates/: index.html
